{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-time-format": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^3.6.0",
    "recharts": "^2.1.6",
    "redux-toolkit": "^1.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/reportWebVitals.js",
      ".*/index.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/?!(d3-time-format)",
      "/node_modules/?!(react-spinners/FadeLoader)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "enzyme": "^3.11.0",
    "jest-fetch-mock": "^3.0.3"
  }
}
